{
  "name": "docker_flask",
  "version": "1.0.0",
  "description": "Python on Docker",
  "author": "Sam Marsman marsmans13@gmail.com",
  "main": "run.py",
  "scripts": {
    "start": "python run.py"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}